org.gradle.jvmargs='-Dfile.encoding=UTF-8'
# Versions
shadow_version=8.1.1
spigot_version=1.16.5-R0.1-SNAPSHOT
xseries_version=11.2.0.1
lombok_version=1.18.34
adventure_text_minimessage_version=4.17.0
adventure_platform_bukkit_version=4.3.4
enhancedlegacytext_version=1.0.0
fastboard_version=2.1.3
papi_version=2.11.6
mariadb_version=3.4.1
mongo_version=3.12.11